# link-tracker

./: README.md  docker-compose.yml  lombok.config  pom.xml  prometheus.yml
bot/: bot.Dockerfile  pom.xml
bot/src/main/java/backend/academy/bot/: BotApplication.java
bot/src/main/java/backend/academy/bot/cache/: CacheKeyGenerator.java
bot/src/main/java/backend/academy/bot/cache/cleaner/: CacheCleaner.java  RedisCacheCleaner.java
bot/src/main/java/backend/academy/bot/client/scrapper/: ScrapperClient.java  ScrapperClientFactory.java
bot/src/main/java/backend/academy/bot/client/scrapper/dto/: NotificationModeDto.java
bot/src/main/java/backend/academy/bot/client/scrapper/dto/request/: AddLinkRequest.java  ChatSettingsRequest.java  FindUserLinksRequest.java  RemoveLinkRequest.java
bot/src/main/java/backend/academy/bot/client/scrapper/dto/response/: ChatResponse.java  LinkResponse.java  ListLinksResponse.java
bot/src/main/java/backend/academy/bot/command/: Command.java  CommandHandler.java  CommandProvider.java  HelpCommand.java  ListCommand.java  NotificationModeCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/backend/academy/bot/configuration/: BotConfiguration.java  CacheConfig.java  KafkaConfiguration.java  MetricConfiguration.java  OpenAPIConfiguration.java  TelegramBotConfiguration.java  WebConfig.java
bot/src/main/java/backend/academy/bot/configuration/client/scrapper/: ScrapperClientConfiguration.java  ScrapperClientProperties.java
bot/src/main/java/backend/academy/bot/configuration/command/: CommandConfiguration.java  ErrorMessageProperties.java  HelpCommandProperties.java  ListCommandProperties.java  NotificationModeProperties.java  StartCommandProperties.java  TrackCommandProperties.java  UntrackCommandProperties.java
bot/src/main/java/backend/academy/bot/configuration/resilience/: RateLimiterProperties.java  ResilienceConfiguration.java
bot/src/main/java/backend/academy/bot/configuration/updateLink/: DefaultEventProperties.java  DigestProperties.java  UpdateLinkConfiguration.java
bot/src/main/java/backend/academy/bot/configuration/updateLink/github/: GithubIssueProperties.java  GithubPullRequestProperties.java
bot/src/main/java/backend/academy/bot/configuration/updateLink/stackoverflow/: StackoverflowAnswerProperties.java  StackoverflowCommentProperties.java
bot/src/main/java/backend/academy/bot/constants/: APIConstValues.java  CacheConstValues.java  ConfigurationConstants.java  ConstValues.java  KafkaConstValues.java  MetricConstValues.java  ResilienceConstValues.java
bot/src/main/java/backend/academy/bot/constants/exception/: ClientExceptionMessageValues.java  ExceptionDescriptionValues.java  ExceptionMessageValues.java
bot/src/main/java/backend/academy/bot/controller/: BotController.java
bot/src/main/java/backend/academy/bot/dao/state/entity/: State.java  UserState.java
bot/src/main/java/backend/academy/bot/dao/state/repository/: UserStateRepository.java
bot/src/main/java/backend/academy/bot/dao/state/service/: UserStateDaoService.java
bot/src/main/java/backend/academy/bot/dto/: UserStateDto.java
bot/src/main/java/backend/academy/bot/dto/command/: CommandRequestDto.java  CommandResponseDto.java
bot/src/main/java/backend/academy/bot/dto/linkUpdate/: DigestLinkUpdate.java  EventDto.java  ImmediateLinkUpdate.java  LinkInfo.java
bot/src/main/java/backend/academy/bot/event/: EventHandler.java  EventHandlerProvider.java
bot/src/main/java/backend/academy/bot/event/github/: GithubIssueEventHandler.java  GithubPullRequestEventHandler.java
bot/src/main/java/backend/academy/bot/event/stackoverflow/: StackoverflowAnswerEventHandler.java  StackoverflowCommentEventHandler.java
bot/src/main/java/backend/academy/bot/exception/: GlobalExceptionHandler.java
bot/src/main/java/backend/academy/bot/exception/event/: InvalidTimestampException.java
bot/src/main/java/backend/academy/bot/filter/: RateLimiterFilter.java
bot/src/main/java/backend/academy/bot/kafka/: LinkUpdatesListener.java
bot/src/main/java/backend/academy/bot/logger/: LoggingInterceptor.java  ResponseLogging.java
bot/src/main/java/backend/academy/bot/service/: BotService.java  BotUpdaterService.java  StateMachineService.java  UserStateService.java
bot/src/main/java/backend/academy/bot/service/client/: CommonClientService.java  ScrapperClientService.java
bot/src/main/resources/: application.yaml  message.yaml
bot/src/test/java/backend/academy/bot/: BotApplicationTests.java  ConstValues.java  TestConfiguration.java  TestcontainersConfiguration.java
bot/src/test/java/backend/academy/bot/client/scrapper/: CommonClientServiceTest.java  ScrapperClientServiceTest.java
bot/src/test/java/backend/academy/bot/command/: CommandHandlerTest.java  CommonCommandTest.java  ListCommandTest.java
bot/src/test/java/backend/academy/bot/controller/: BotControllerTest.java  CommonControllerTest.java
bot/src/test/java/backend/academy/bot/event/: EventHandlerTest.java
bot/src/test/java/backend/academy/bot/event/github/: GithubIssueEventHandlerTest.java  GithubPullRequestEventHandlerTest.java
bot/src/test/java/backend/academy/bot/event/stackoverflow/: StackoverflowAnswerEventHandlerTest.java  StackoverflowCommentEventHandlerTest.java
bot/src/test/java/backend/academy/bot/kafka/: ImmediateLinkUpdatesListenerTest.java
bot/src/test/java/backend/academy/bot/metric/: CommonMetricTest.java  UserMessagesCounterMetricTest.java
common/: pom.xml
common/src/main/java/backend/academy/common/constants/: ExceptionTextValues.java  HttpStatusCodesConstValues.java
common/src/main/java/backend/academy/common/dao/: BaseEntity.java
common/src/main/java/backend/academy/common/dto/: ApiErrorResponse.java  ResponseDto.java
common/src/main/java/backend/academy/common/exception/: BadRequestException.java  LinkTrackerException.java  NotFoundException.java
common/src/main/java/backend/academy/common/factory/: ClientFactory.java  WebClientFactory.java
common/src/main/java/backend/academy/common/utils/: DateTimeUtils.java
scrapper/: pom.xml  (+1 more)
(+209 files in other folders)
